# Datenstrom Yellow extension settings

Extension: Spoiler
Version: 0.9.2
Description: Hide certain page elements.
Developer: Steffen Schultz
Tag: feature, page, spoiler
DownloadUrl: https://github.com/schulle4u/yellow-spoiler/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-spoiler
Published: 2025-10-07 12:00:00
Status: experimental
system/workers/spoiler.php: spoiler.php, create, update
